# postgres
DATABASE_USER=root
DATABASE_PASSWORD=pwd
DATABASE_NAME=test_db

# keycloak
KEYCLOAK_ADMIN=kadmin
KEYCLOAK_ADMIN_PASSWORD=kpwd
KEYCLOAK_PORT_HTTP=8080
KEYCLOAK_PORT_HTTPS=8443

# zipkin
ZIPKIN_PORT=9411 